{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "types": ["jest", "@testing-library/jest-dom"],
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "typeRoots": ["./types", "./node_modules/@types"],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "tests/**/*.ts",
    "tests/**/*.tsx",
    "jest.setup.js",
    "types/**/*.d.ts"
  ],
  "exclude": [
    "node_modules"
  ]
} 